{
  "name": "regen-atlas-integrations",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync": "npx tsx src/cli.ts sync",
    "sync:dry-run": "npx tsx src/cli.ts sync atlantis --dry-run",
    "sync:atlantis": "npx tsx src/cli.ts sync atlantis",
    "sync:atlantis:dry-run": "npx tsx src/cli.ts sync atlantis --dry-run",
    "sync:silvi": "npx tsx src/cli.ts sync silvi",
    "sync:silvi:dry-run": "npx tsx src/cli.ts sync silvi --dry-run",
    "sync:ecocertain": "npx tsx src/cli.ts sync ecocertain",
    "sync:ecocertain:dry-run": "npx tsx src/cli.ts sync ecocertain --dry-run",
    "sync:hedera": "npx tsx src/cli.ts sync hedera",
    "sync:hedera:dry-run": "npx tsx src/cli.ts sync hedera --dry-run",
    "sync:hedera:dovu": "npx tsx src/cli.ts sync hedera --actor DOVU",
    "sync:hedera:dovu:dry-run": "npx tsx src/cli.ts sync hedera --actor DOVU --dry-run",
    "sync:hedera:tolam": "npx tsx src/cli.ts sync hedera --actor tolam",
    "sync:hedera:tolam:dry-run": "npx tsx src/cli.ts sync hedera --actor tolam --dry-run",
    "sync:hedera:capturiant": "npx tsx src/cli.ts sync hedera --actor capturiant",
    "sync:hedera:capturiant:dry-run": "npx tsx src/cli.ts sync hedera --actor capturiant --dry-run",
    "sync:hedera:orbex": "npx tsx src/cli.ts sync hedera --actor orbex",
    "sync:hedera:orbex:dry-run": "npx tsx src/cli.ts sync hedera --actor orbex --dry-run",
    "sync:hedera:gcr": "npx tsx src/cli.ts sync hedera --actor gcr",
    "sync:hedera:gcr:dry-run": "npx tsx src/cli.ts sync hedera --actor gcr --dry-run",
    "sync:hedera:tymlez": "npx tsx src/cli.ts sync hedera --actor tymlez",
    "sync:hedera:tymlez:dry-run": "npx tsx src/cli.ts sync hedera --actor tymlez --dry-run",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "ethers": "^6.13.4",
    "graphql-request": "^7.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3"
  }
}