{
  "name": "regen-atlas-integrations",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync": "npx tsx src/cli.ts sync",
    "sync:dry-run": "npx tsx src/cli.ts sync atlantis --dry-run",
    "sync:atlantis": "npx tsx src/cli.ts sync atlantis",
    "sync:atlantis:dry-run": "npx tsx src/cli.ts sync atlantis --dry-run",
    "sync:silvi": "npx tsx src/cli.ts sync silvi",
    "sync:silvi:dry-run": "npx tsx src/cli.ts sync silvi --dry-run",
    "sync:ecocertain": "npx tsx src/cli.ts sync ecocertain",
    "sync:ecocertain:dry-run": "npx tsx src/cli.ts sync ecocertain --dry-run",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "ethers": "^6.13.4",
    "graphql-request": "^7.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3"
  }
}